zuul.routes.demos.url=http://localhost:9091
ribbon.eureka.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.application.name=gateway
spring.session.store-type=redis